ManifestFileVersion: 0
CRC: 2033681039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5402d9ea85817b9be8663f0fb5d8a5d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e4f08b40a1afedfc4d577dbb0b59e50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6b34aa6704060a149a239ca7c42fe4fc, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Effect/ParticleTest1.prefab
Dependencies: []
